<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="927.0" prefWidth="1262.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bluemarble.BluemarbleGameController">
   <children>
      <ImageView fitHeight="904.0" fitWidth="906.0" layoutX="178.0" layoutY="12.0">
         <image>
            <Image url="@../texture/GameBoard.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="apPlayer1Container" prefHeight="150.0" prefWidth="350.0" style="-fx-background-radius: 0 0 32px 0; -fx-background-color: #F0F0F0; -fx-border-radius: 0 0 32px 0;">
         <children>
            <Pane prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #f1c40f;">
               <children>
                  <Text fx:id="tPlayer1Nickname" fill="WHITE" layoutX="148.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane layoutY="14.0" prefHeight="135.0" prefWidth="135.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 0 8px 0 0;">
               <children>
                  <Pane fx:id="pPlayer1Profile" layoutX="8.0" layoutY="8.0" prefHeight="120.0" prefWidth="120.0" style="-fx-border-color: a5a6a6; -fx-border-radius: 8;" />
                  <Pane fx:id="pPlayer1Highlight" layoutX="8.0" layoutY="8.0" prefHeight="120.0" prefWidth="120.0" style="-fx-border-color: a5a6a6; -fx-border-radius: 8; -fx-background-color: transparent;" />
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="135.0" layoutY="54.0" prefHeight="21.0" prefWidth="58.0" style="-fx-background-color: #f1c40f; -fx-padding: 2px 5px;" text="총 자산" textAlignment="CENTER" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="135.0" layoutY="92.0" style="-fx-background-color: #f1c40f; -fx-padding: 2px 5px;" text="보유현금" textAlignment="CENTER" textFill="WHITE" />
            <Text fx:id="tPlayer1Asset" fill="#f39c12" layoutX="200.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="tPlayer1Money" fill="#f39c12" layoutX="200.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2943722903728485" />
               </color>
            </DropShadow>
         </effect></AnchorPane>
      <AnchorPane fx:id="apPlayer2Container" layoutX="912.0" layoutY="-2.0" prefHeight="150.0" prefWidth="350.0" style="-fx-background-radius: 0 0 0 32px; -fx-background-color: #F0F0F0; -fx-border-radius: 0 0 0 32px;">
         <children>
            <Pane prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #d35400;">
               <children>
                  <Text fx:id="tPlayer2Nickname" fill="WHITE" layoutX="26.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="215.0" layoutY="20.0" prefHeight="135.0" prefWidth="135.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 8px 0 0 0;">
               <children>
                  <Pane fx:id="pPlayer2Profile" layoutX="8.0" layoutY="7.0" prefHeight="120.0" prefWidth="120.0" style="-fx-border-color: a5a6a6; -fx-border-radius: 8;" />
                  <Pane fx:id="pPlayer2Highlight" layoutX="8.0" layoutY="7.0" prefHeight="120.0" prefWidth="120.0" style="-fx-border-color: a5a6a6; -fx-border-radius: 8; -fx-background-color: transparent;" />
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="155.0" layoutY="54.0" prefHeight="21.0" prefWidth="58.0" style="-fx-background-color: #d35400; -fx-padding: 2px 5px;" text="총 자산" textAlignment="CENTER" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="155.0" layoutY="92.0" style="-fx-background-color: #d35400; -fx-padding: 2px 5px;" text="보유현금" textAlignment="CENTER" textFill="WHITE" />
            <Text fx:id="tPlayer2Asset" fill="#d35400" layoutX="8.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="tPlayer2Money" fill="#d35400" layoutX="8.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2943722903728485" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="apPlayer3Container" layoutY="774.0" prefHeight="150.0" prefWidth="350.0" style="-fx-background-radius: 0 32px 0 0; -fx-background-color: #F0F0F0; -fx-border-radius: 0 32px 0 0;">
         <children>
            <Pane layoutY="113.0" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #2ecc71;">
               <children>
                  <Text fx:id="tPlayer3Nickname" fill="WHITE" layoutX="148.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Pane layoutY="-113.0" prefHeight="135.0" prefWidth="135.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 0 0 8px 0;">
                     <children>
                        <Pane fx:id="pPlayer3Profile" layoutX="8.0" layoutY="8.0" prefHeight="120.0" prefWidth="120.0" style="-fx-border-color: a5a6a6; -fx-border-radius: 8;" />
                        <Pane fx:id="pPlayer3Highlight" layoutX="8.0" layoutY="8.0" prefHeight="120.0" prefWidth="120.0" style="-fx-border-color: a5a6a6; -fx-border-radius: 8; -fx-background-color: transparent;" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="137.0" layoutY="37.0" prefHeight="21.0" prefWidth="58.0" style="-fx-background-color: #2ecc71; -fx-padding: 2px 5px;" text="총 자산" textAlignment="CENTER" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="137.0" layoutY="76.0" style="-fx-background-color: #2ecc71; -fx-padding: 2px 5px;" text="보유현금" textAlignment="CENTER" textFill="WHITE" />
            <Text fx:id="tPlayer3Asset" fill="#2ecc71" layoutX="199.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="tPlayer3Money" fill="#2ecc71" layoutX="199.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2943722903728485" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="apPlayer4Container" layoutX="912.0" layoutY="774.0" prefHeight="150.0" prefWidth="350.0" style="-fx-background-radius: 32px 0 0 0; -fx-background-color: #F0F0F0; -fx-border-radius: 32px 0 0 0;">
         <children>
            <Pane layoutY="113.0" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #3498db;">
               <children>
                  <Text fx:id="tPlayer4Nickname" fill="WHITE" layoutX="21.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Pane layoutX="215.0" layoutY="-113.0" prefHeight="135.0" prefWidth="135.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 0 0 0 8px;">
                     <children>
                        <Pane fx:id="pPlayer4Profile" layoutX="8.0" layoutY="8.0" prefHeight="120.0" prefWidth="120.0" style="-fx-border-color: a5a6a6; -fx-border-radius: 8;" />
                        <Pane fx:id="pPlayer4Highlight" layoutX="8.0" layoutY="8.0" prefHeight="120.0" prefWidth="120.0" style="-fx-border-color: a5a6a6; -fx-border-radius: 8; -fx-background-color: transparent;" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="155.0" layoutY="38.0" prefHeight="21.0" prefWidth="58.0" style="-fx-background-color: #3498db; -fx-padding: 2px 5px;" text="총 자산" textAlignment="CENTER" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="155.0" layoutY="76.0" style="-fx-background-color: #3498db; -fx-padding: 2px 5px;" text="보유현금" textAlignment="CENTER" textFill="WHITE" />
            <Text fx:id="tPlayer4Asset" fill="#3498db" layoutX="8.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="tPlayer4Money" fill="#3498db" layoutX="8.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.2943722903728485" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <Button fx:id="btnRunDice" layoutX="55.0" layoutY="553.0" mnemonicParsing="false" onAction="#onClickRunDice" text="주사위굴리기" />
      <AnchorPane id="createRoomModal" fx:id="apStartBluemarbleModal" layoutX="281.0" layoutY="192.0" prefHeight="567.0" prefWidth="700.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 12;" visible="false">
         <children>
            <AnchorPane prefHeight="36.0" prefWidth="700.0" style="-fx-background-color: #ffffff; -fx-background-radius: 12px 12px 0px 0px;" stylesheets="@../application.css">
               <children>
                  <AnchorPane id="create_room_close" layoutX="650.0" onMouseClicked="#onCloseCreateRoomModal" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px 12px 0px 0px;" stylesheets="@../application.css">
                     <children>
                        <Text fill="#a5a6a6" layoutX="7.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="×" textAlignment="CENTER" wrappingWidth="35.572265625">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Text layoutX="54.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nanum_font" text="부루마블 시작">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="14.0" layoutY="11.0">
                     <image>
                        <Image url="@../texture/settings.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="createRoomModal_container" layoutX="15.0" layoutY="65.0" prefHeight="434.0" prefWidth="671.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8; -fx-border-radius: 8;">
               <children>
                  <RadioButton fx:id="rb2Player" layoutX="194.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#onClickPlayerCntButton" text="2인">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="PlayerCntGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rb3Player" layoutX="361.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#onClickPlayerCntButton" text="3인" toggleGroup="$PlayerCntGroup">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rb4Player" layoutX="510.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#onClickPlayerCntButton" text="4인" toggleGroup="$PlayerCntGroup">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </RadioButton>
                  <Text layoutX="37.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="인원">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text layoutX="33.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nanum_font" text="시작 금액">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfStartDistMoney" alignment="CENTER_RIGHT" layoutX="190.0" layoutY="47.0" onKeyTyped="#onType" prefHeight="51.0" prefWidth="200.0" stylesheets="@../application.css" text="293">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Text layoutX="399.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nanum_font" text="만원">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text layoutX="37.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nanum_font" text="※ 3~4 인 기준 293만원, 2인은 586만원이 적당합니다.  ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="rbDefaultDistMoney" layoutX="484.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#onClickDefaultDistMoneyButton" text="기본 금액">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="startDistMoneyGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbCustomDistMoney" layoutX="484.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#onClickCustomDistMoneyButton" text="사용자 지정 금액" toggleGroup="$startDistMoneyGroup">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </RadioButton>
                  <Line endX="503.0" layoutX="134.0" layoutY="115.0" startX="-103.0" stroke="#a5a6a6" />
                  <Pane layoutX="27.0" layoutY="194.0" prefHeight="186.0" prefWidth="140.0" style="-fx-border-color: a5a6a6;">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="5.0" layoutY="11.0">
                           <image>
                              <Image url="@../texture/horse_bird.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="pPlayer1" onMouseClicked="#onToggleCharacterCard" onMouseEntered="#onHoverEnterCard" onMouseExited="#onHoverExitCard" opacity="0.5" prefHeight="151.0" prefWidth="140.0" style="-fx-background-color: #000000;" styleClass="character_card" stylesheets="@../application.css" />
                     </children>
                  </Pane>
                  <Pane layoutX="184.0" layoutY="194.0" prefHeight="186.0" prefWidth="140.0" style="-fx-border-color: a5a6a6;">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="5.0" layoutY="11.0">
                           <image>
                              <Image url="@../texture/horse_dinosaur.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="pPlayer2" onMouseClicked="#onToggleCharacterCard" onMouseEntered="#onHoverEnterCard" onMouseExited="#onHoverExitCard" opacity="0.5" prefHeight="151.0" prefWidth="140.0" style="-fx-background-color: #000000;" styleClass="character_card" stylesheets="@../application.css" />
                     </children>
                  </Pane>
                  <Pane layoutX="344.0" layoutY="194.0" prefHeight="186.0" prefWidth="140.0" style="-fx-border-color: a5a6a6;">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="5.0" layoutY="11.0">
                           <image>
                              <Image url="@../texture/horse_fairy.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="pPlayer3" onMouseClicked="#onToggleCharacterCard" onMouseEntered="#onHoverEnterCard" onMouseExited="#onHoverExitCard" opacity="0.5" prefHeight="151.0" prefWidth="140.0" style="-fx-background-color: #000000;" styleClass="character_card" stylesheets="@../application.css" />
                     </children>
                  </Pane>
                  <Pane layoutX="504.0" layoutY="194.0" prefHeight="186.0" prefWidth="140.0" style="-fx-border-color: a5a6a6;">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="5.0" layoutY="11.0">
                           <image>
                              <Image url="@../texture/horse_ghost.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="pPlayer4" onMouseClicked="#onToggleCharacterCard" onMouseEntered="#onHoverEnterCard" onMouseExited="#onHoverExitCard" opacity="0.5" prefHeight="151.0" prefWidth="140.0" style="-fx-background-color: #000000;" styleClass="character_card" stylesheets="@../application.css" />
                     </children>
                  </Pane>
                  <TextField fx:id="tf1PlayerNickname" alignment="CENTER" layoutX="27.0" layoutY="345.0" prefWidth="140.0" text="병아리">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf2PlayerNickname" alignment="CENTER" layoutX="184.0" layoutY="345.0" prefWidth="140.0" text="익룡">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf3PlayerNickname" alignment="CENTER" layoutX="344.0" layoutY="345.0" prefWidth="140.0" text="요정">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tf4PlayerNickname" alignment="CENTER" layoutX="504.0" layoutY="345.0" prefWidth="140.0" text="유령">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Text fx:id="tStartModalMessage" layoutX="27.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nanum_font" text="게임을 진행할 캐릭터를 선택해주세요." textAlignment="CENTER" wrappingWidth="617.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button id="create_room_submit" layoutX="569.0" layoutY="511.0" mnemonicParsing="false" onMouseClicked="#onSubmitCreateRoomModal" onMouseEntered="#onHoverEnter" onMouseExited="#onHoverExit" prefHeight="39.0" prefWidth="117.0" style="-fx-background-radius: 8;" stylesheets="@../application.css" text="확인">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button id="create_room_cancel" layoutX="442.0" layoutY="511.0" mnemonicParsing="false" onMouseClicked="#onCloseCreateRoomModal" onMouseEntered="#onHoverEnter" onMouseExited="#onHoverExit" prefHeight="39.0" prefWidth="117.0" style="-fx-background-radius: 8;" stylesheets="@../application.css" text="취소">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.38528138399124146" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <ImageView fx:id="dice1" fitHeight="50.0" fitWidth="50.0" layoutX="573.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dice2" fitHeight="50.0" fitWidth="50.0" layoutX="636.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="taibeiPane" layoutX="560.0" layoutY="739.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="goldCardPane1" layoutX="524.0" layoutY="703.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="hongKongPane" layoutX="488.0" layoutY="667.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="manilaPane" layoutX="452.0" layoutY="631.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="jejuPane" layoutX="418.0" layoutY="595.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="singaporePane" layoutX="381.0" layoutY="560.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="goldCardPane2" layoutX="346.0" layoutY="525.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="cairoPane" layoutX="310.0" layoutY="490.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="istanbulPane" layoutX="275.0" layoutY="453.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="islandPane" layoutX="214.0" layoutY="406.0" prefHeight="83.0" prefWidth="79.0" rotate="45.0" />
      <AnchorPane fx:id="startPane" layoutX="591.0" layoutY="783.0" prefHeight="83.0" prefWidth="79.0" />
      <AnchorPane fx:id="spacePane" layoutX="970.0" layoutY="404.0" prefHeight="83.0" prefWidth="79.0" rotate="45.0" />
      <AnchorPane fx:id="socialMoneyGetPane" layoutX="592.0" layoutY="28.0" prefHeight="83.0" prefWidth="79.0" rotate="45.0" />
      <AnchorPane fx:id="athenaePane" layoutX="275.0" layoutY="360.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="goldCardPane3" layoutX="310.0" layoutY="325.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="goldCardPane4" layoutX="488.0" layoutY="146.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="goldCardPane5" layoutX="688.0" layoutY="111.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="goldCardPane6" layoutX="796.0" layoutY="595.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="copenhagenPane" layoutX="345.0" layoutY="290.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="stockholmPane" layoutX="381.0" layoutY="254.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="concordePane" layoutX="416.0" layoutY="217.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="zurichPane" layoutX="452.0" layoutY="182.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="berlinPane" layoutX="524.0" layoutY="111.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="montrealPane" layoutX="560.0" layoutY="75.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="buenosAiresPane" layoutX="652.0" layoutY="76.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="saoPauloPane" layoutX="724.0" layoutY="146.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="sydneyPane" layoutX="760.0" layoutY="181.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="busanPane" layoutX="795.0" layoutY="217.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="hawaiiPane" layoutX="830.0" layoutY="254.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="lisbonPane" layoutX="866.0" layoutY="290.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="queenElizabethPane" layoutX="902.0" layoutY="326.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="madridPane" layoutX="938.0" layoutY="361.0" prefHeight="79.0" prefWidth="50.0" rotate="45.0" />
      <AnchorPane fx:id="tokyoPane" layoutX="938.0" layoutY="453.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="colombiaPane" layoutX="902.0" layoutY="488.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="parisPane" layoutX="867.0" layoutY="525.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="romaPane" layoutX="831.0" layoutY="560.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="londonPane" layoutX="760.0" layoutY="630.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="newYorkPane" layoutX="725.0" layoutY="666.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <AnchorPane fx:id="seoulPane" layoutX="652.0" layoutY="739.0" prefHeight="79.0" prefWidth="50.0" rotate="135.0" />
      <AnchorPane fx:id="socialMoneyPayPane" layoutX="688.0" layoutY="703.0" prefHeight="79.0" prefWidth="50.0" rotate="-45.0" />
      <Button layoutX="55.0" layoutY="228.0" mnemonicParsing="false" onAction="#onClickFunc" prefHeight="79.0" prefWidth="150.0" text="임시 동작 버튼" />
      <Button layoutX="55.0" layoutY="336.0" mnemonicParsing="false" onAction="#onClickFunc2" prefHeight="79.0" prefWidth="150.0" text="임시 동작 버튼2" />
      <Button layoutX="55.0" layoutY="449.0" mnemonicParsing="false" onAction="#onClickFunc3" prefHeight="79.0" prefWidth="150.0" text="임시 동작 버튼3" />
      <AnchorPane id="createRoomModal" fx:id="apGroundDocumentModal" layoutX="286.0" layoutY="270.0" prefHeight="409.0" prefWidth="700.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 12;">
         <children>
            <AnchorPane prefHeight="36.0" prefWidth="700.0" style="-fx-background-color: #ffffff; -fx-background-radius: 12px 12px 0px 0px;" stylesheets="@../application.css">
               <children>
                  <AnchorPane id="create_room_close" layoutX="650.0" onMouseClicked="#onCancelBuy" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px 12px 0px 0px;" stylesheets="@../application.css">
                     <children>
                        <Text fill="#a5a6a6" layoutX="7.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="×" textAlignment="CENTER" wrappingWidth="35.572265625">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Text fx:id="tDocumentTitle" layoutX="54.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nanum_font">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="16.0" layoutY="12.0">
                     <image>
                        <Image url="@../texture/real-estate.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="createRoomModal_container" layoutX="15.0" layoutY="70.0" prefHeight="319.0" prefWidth="671.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8; -fx-border-radius: 8;">
               <children>
                  <Pane fx:id="pLandPrice" layoutX="14.0" layoutY="14.0" onMouseClicked="#onToggleBuildCard" prefHeight="206.0" prefWidth="140.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 16px; -fx-border-radius: 16px;">
                     <children>
                        <Pane layoutX="2.0" layoutY="3.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 16px 16px 0 0; -fx-border-radius: 16px 16px 0 0;">
                           <children>
                              <Text fx:id="tLandPrice" fill="WHITE" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="5.0" layoutY="38.0">
                           <image>
                              <Image url="@../texture/building_flag.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="2.0" layoutY="171.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #34495e; -fx-background-radius: 0 0 16px 16px; -fx-border-radius: 0 0 16px 16px;">
                           <children>
                              <CheckBox fx:id="cbLandPrice" layoutX="35.0" layoutY="3.0" mnemonicParsing="false" text="땅값" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </Pane>
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6039215922355652" green="0.6039215922355652" blue="0.6039215922355652" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane fx:id="pVillaPrice" layoutX="183.0" layoutY="14.0" onMouseClicked="#onToggleBuildCard" prefHeight="206.0" prefWidth="140.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 16px; -fx-border-radius: 16px;">
                     <children>
                        <Pane layoutX="2.0" layoutY="3.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 16px 16px 0 0; -fx-border-radius: 16px 16px 0 0;">
                           <children>
                              <Text fx:id="tVillaPrice" fill="WHITE" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="171.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #34495e; -fx-background-radius: 0 0 16px 16px; -fx-border-radius: 0 0 16px 16px;">
                           <children>
                              <CheckBox fx:id="cbVillaPrice" layoutX="37.0" layoutY="2.0" mnemonicParsing="false" text="빌라" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </Pane>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="5.0" layoutY="38.0">
                           <image>
                              <Image url="@../texture/building_100.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6039215922355652" green="0.6039215922355652" blue="0.6039215922355652" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane fx:id="pBuildingPrice" layoutX="348.0" layoutY="14.0" onMouseClicked="#onToggleBuildCard" prefHeight="206.0" prefWidth="140.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 16px; -fx-border-radius: 16px;">
                     <children>
                        <Pane layoutX="2.0" layoutY="3.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 16px 16px 0 0; -fx-border-radius: 16px 16px 0 0;">
                           <children>
                              <Text fx:id="tBuildingPrice" fill="WHITE" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="171.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #34495e; -fx-background-radius: 0 0 16px 16px; -fx-border-radius: 0 0 16px 16px;">
                           <children>
                              <CheckBox fx:id="cbBuildingPrice" layoutX="37.0" layoutY="2.0" mnemonicParsing="false" text="빌딩" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </Pane>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="5.0" layoutY="38.0">
                           <image>
                              <Image url="@../texture/building_010.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6039215922355652" green="0.6039215922355652" blue="0.6039215922355652" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane fx:id="pHotelPrice" layoutX="517.0" layoutY="14.0" onMouseClicked="#onToggleBuildCard" prefHeight="206.0" prefWidth="140.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 16px; -fx-border-radius: 16px;">
                     <children>
                        <Pane layoutX="2.0" layoutY="3.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 16px 16px 0 0; -fx-border-radius: 16px 16px 0 0;">
                           <children>
                              <Text fx:id="tHotelPrice" fill="WHITE" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="171.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #34495e; -fx-background-radius: 0 0 16px 16px; -fx-border-radius: 0 0 16px 16px;">
                           <children>
                              <CheckBox fx:id="cbHotelPrice" layoutX="37.0" layoutY="2.0" mnemonicParsing="false" text="호텔" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </Pane>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="5.0" layoutY="38.0">
                           <image>
                              <Image url="@../texture/building_001.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6039215922355652" green="0.6039215922355652" blue="0.6039215922355652" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Button id="create_room_submit" layoutX="277.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#onSubmitBuy" onMouseEntered="#onHoverEnter" onMouseExited="#onHoverExit" prefHeight="39.0" prefWidth="117.0" style="-fx-background-radius: 8;" stylesheets="@../application.css" text="구매">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Text fx:id="tDocumentMessage" layoutX="15.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="641.515625">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.38528138399124146" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <Label fx:id="lbDiceNumber" alignment="CENTER" layoutX="592.0" layoutY="182.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #80D261; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: #000000; -fx-border-width: 3px;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lbDiceDouble" alignment="CENTER" layoutX="586.0" layoutY="151.0" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #3399FF; -fx-border-color: #000000; -fx-border-radius: 24px; -fx-border-width: 3px; -fx-background-radius: 24px;" text="더블" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow height="28.3275" radius="12.564375" width="23.93" />
   </effect>
</AnchorPane>
